WpfAplication/MainWindow.xaml

<Window x:Class="WpfAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplication"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1200"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="AplikacjaProjektu" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAFA81" Offset="0.02"/>
                <GradientStop Color="#FFF36464" Offset="1"/>
                <GradientStop Color="#FFD9AC5B" Offset="0.556"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Name ="StartButton" Content="Start" Click="StartButton_Click" Background="#FF6EED2A" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,18.2,103.6,7.2" Grid.Column="1" Grid.Row="3" Padding="5" HorizontalAlignment="Right" Width="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name ="StopButton" Content="Stop" Click="StopButton_Click" Background="#FFEA4B38" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="0,16.8,103.6,0" Grid.Column="1" Grid.Row="4" Padding="5" Height="57" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name ="dataGrid" ColumnWidth="0.1*" AutoGeneratingColumn="OnAutoGeneratingColumn" Height="493" Margin="27.4,38.2,344.6,0" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="1" BorderBrush="Gray" Foreground="Black" Padding="10" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A2FF" Offset="0.066"/>
                    <GradientStop Color="#FFEEFDFD" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name ="AddButton" Content="Dodaj" Click="AddButton_Click" Background="#FF1DC33D" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="52,0,31.6,6.8" Grid.Row="2" Height="45" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="RefreshButton" Content="Odśwież" Click="RefreshButton_Click" Background="#FF805DCD" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="52,8.8,31.6,0" Grid.Row="4" Height="45" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="DeleteButton" Content="Usuń" Click="DeleteButton_Click" Background="#FFF7631D" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="52,0,31.6,26.2" Grid.Row="3" Height="45" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="* - wymagane" Margin="10,10.2,9.6,10.4" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray" Grid.Row="1"/>
        <Label Name="label" Content="Usługa:"  Margin="0,0,41.6,12.8" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Red" Background="#FF46D4F7" FontStyle="Italic" BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Height="39" VerticalAlignment="Bottom" Padding="5" HorizontalAlignment="Right" Width="273">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="*Nazwa" Margin="21.4,0,0,48.8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="167"/>
        <Label Content="*Rozmiar (Bajty)" Margin="203.4,0,0,48.8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131"/>
        <Label Content="Typ" Margin="342.4,0,0,48.8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="        Data Utworzenia&#xD;&#xA; (dd/MM/yyyy HH:mm:ss)" Margin="415.4,0,0,42.8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144"/>
        <TextBox Name ="NameBox" Margin="27.4,0,0,21.8" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="167" Height="22" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name ="SizeBox" Margin="203.4,0,0,21.8" TextWrapping="Wrap" Text=""  TextAlignment="Center" Padding="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="131" Height="22" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name ="TypeBox" Margin="342.4,0,0,21.8" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="64" Height="22" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name ="DateBox" Margin="415.4,0,0,21.8" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="144" Height="22" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name ="TimeSpanBox" Margin="568.4,0,0,21.8" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="1.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="85" Height="22" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Czas Video" Margin="568.4,0,0,48.8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.095"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.786"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name ="FolderButton" Content="Wybierz Folder" Click="FolderButton_Click" Background="#FF1D6DC3" FontSize="20" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Margin="639.4,5.2,0,0" Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Padding="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name ="FolderBox" Margin="189.4,10.2,0,0" TextWrapping="Wrap"  TextAlignment="Center" Background="#FF0ECFE2" FontSize="12" Foreground="#FFFF0009" IsReadOnly="True" FontStyle="Italic" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Padding="6" Grid.Column="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
